# Excel Sheet filename.
excel.sheet.file.name.with.path=C:\\Users\\Admin\\Downloads\\Students.xlsx

# Work sheet where all student details are kept. 
worksheet.index=0

# Column indices where important fields like
# NAME, BATCH, BRANCH_CODE and DOB are kept.
name.column.index=0
dob.column.index=1
email.column.index=2
phone.number.column.index=3
batch.column.index=4
branch.code.column.index=5

mailer.email.id=mail2utillabs@gmail.com
mailer.email.encoded.password=VXQxbDF0eSQ


















































































#name.column.index=4
#dob.column.index=8
#email.column.index=13
#phone.number.column.index=12
#batch.column.index=1
#branch.code.column.index=2


