# Excel Sheet filename.
excel.sheet.file.name=Merged Students Database 2015 2016 2017.xls

# Work sheet where all student details are kept. 
worksheet.index=0

# Column indices where important fields like
# NAME, BATCH, BRANCH_CODE and DOB are kept.
batch.column.index=1
branch.code.column.index=2
name.column.index=4
dob.column.index=8
phone.number.column.index=12
email.column.index=13
